{
  "_id": "resilientsystems:ResilientSystems",
  "_rev": "",
  "value": {
    "rev": ""
  },
  "key": "",
  "doc": {
    "_id": "resilientsystems:ResilientSystems",
    "_rev": "",
    "extension_manifest": {
      "locale": {
        "en-US": {
          "extension.name": "IBM QRadar SOAR Plugin App - QRadar v7.5.0 UP7+",
          "extension.short.description": "Integrate IBM SOAR with IBM QRadar to simplify and streamline the process of escalating and managing incidents.",
          "extension.long.description": "By integrating IBM SOAR with IBM QRadar, security teams are empowered to simplify and streamline the process of escalating and managing incidents. When offenses are escalated from IBM QRadar into IBM SOAR's cases, the platform generates a detailed, incident-specific response plan that enables team members to quickly respond."
        }
      },
      "extension_name": "extension.name",
      "extension_short_description": "extension.short.description",
      "extension_long_description": "extension.long.description",
      "supported_language_set": [
        "en-US"
      ],
      "version": "5.6.2",
      "manifest_version": "1.0",
      "exported_qradar_version": "2021.6.7.20230822112654",
      "min_qradar_version": "2021.6.4.20221129155237",
      "authored_on": 1754669470000,
      "authored_by": "IBM SOAR",
      "authored_by_email": "johnquir@ie.ibm.com",
      "packaged_on": 1754669470000,
      "packaged_by": "IBM SOAR",
      "packaged_by_email": "johnquir@ie.ibm.com",
      "package_size": 12266830,
      "signed": true,
      "beta": false,
      "debug": false,
      "screenshots": [],
      "icons": {},
      "extension_hub": {
        "tags": {
          "custom": "",
          "general_solutions_area": {},
          "industry": {},
          "ibm_security_product_category": {},
          "ibm_security_products": {
            "ibm_security_products1": "QRadar"
          },
          "contents": {
            "Custom List": 0,
            "Dashboard": 1,
            "Reports": 0,
            "Saved Search": 0,
            "FGroup": 0,
            "FGroup Type": 0,
            "Custom Rule": 0,
            "Custom Properties": 0,
            "Log Sources": 0,
            "Log Source Type": 0,
            "Log Source Category": 0,
            "Log Source Extension": 0,
            "Custom QidMap Entries": 0,
            "Reference Data Collection": 0,
            "Historical Correlation profile": 0,
            "Custom Functions": 0,
            "Custom Actions": 0,
            "Application": 1,
            "Other": 0
          },
          "vendor_specific": []
        },
        "release_notes": "release.notes"
      },
      "contents": {}
    },
    "_attachments": {}
  }
}